ftp.server.ip=127.0.0.1
ftp.user=tmw
ftp.pass=123
ftp.server.http.prefix=http://image.book.com/


alipay.callback.url=http://bvtat3.natappfree.cc/book/user/callback.do

mail.salt=tmwsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,tt